INCOME:salary, 3000.0, 2025-04-26
EXPENSE:rent, 1243.37, 2025-04-08, RENT
EXPENSE:movie, 78.39, 2025-03-30, ENTERTAINMENT
EXPENSE:rent, 1212.56, 2025-04-26, RENT
EXPENSE:gokart, 110.12, 2025-03-10, ENTERTAINMENT
EXPENSE:doctor, 123.45, 2025-05-09, HEALTHCARE
EXPENSE:medication, 500.0, 2025-04-08, HEALTHCARE
EXPENSE:japanese food, 56.0, 2025-03-04, FOOD
EXPENSE:buffet des continentals, 34.34, 2025-04-26, FOOD
EXPENSE:cancun trip, 2330.79, 2025-02-11, TRAVEL
INCOME:stock, 1550.31, 2025-01-26
INCOME:bonus, 3500.0, 2025-04-26
EXPENSE:france, 3400.0, 2025-05-10, TRAVEL
EXPENSE:electric bill, 238.56, 2024-12-23, UTILITY
EXPENSE:fall semester fee, 2100.23, 2024-08-13, EDUCATION
EXPENSE:winter semester fee, 2100.23, 2024-12-14, EDUCATION
EXPENSE:internet bill, 122.67, 2025-04-28, UTILITY
EXPENSE:car insurance, 479.43, 2025-06-24, INSURANCE
EXPENSE:lifeinsurance, 305.05, 2025-06-30, INSURANCE
EXPENSE:give money to parents, 2000.0, 2025-04-28, OTHER
EXPENSE:charity donation, 300.0, 2025-05-10, OTHER
INCOME:salary, 3420.0, 2024-11-30
INCOME:bonus, 4137.57, 2025-02-23
INCOME:bonus, 2007.67, 2025-05-29
